# smartloan

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
